background            #FCFCFC
foreground            #494542
cursor                #494542
selection_background  #a4a1a1
color0                #090200
color8                #5b5754
color1                #da2c20
color9                #e8bacf
color2                #00a152
color10               #3a3332
color3                #fcec02
color11               #494542
color4                #00a0e4
color12               #7f7c7b
color5                #a06994
color13               #d6d4d3
color6                #b5e4f4
color14               #ccab53
color7                #a4a1a1
color15               #f7f7f7
selection_foreground #f7f7f7

window_padding_width 2
background_opacity 0.8
cursor_shape block
shell_integration no-cursor

font_family      Droid Sans Mono
bold_font        Droid Sans Mono Bold
italic_font      Droid Sans Mono Italic
bold_italic_font Droid Sans Mono Bold Italic
font_size 11
background_image /home/anon/Pictures/altimite.png