# Refer to the wiki for more information.
# See https://wiki.hyprland.org/Configuring/Variables/ for more

# Sourcing external config files
source=~/.config/hypr/configs/ENVariables.conf
source=~/.config/hypr/configs/Execs.conf
source=~/.config/hypr/configs/Keybinds.conf
source=~/.config/hypr/configs/Monitors.conf
source=~/.config/hypr/configs/WindowRules.conf

  
# blurls = waybar

dwindle {
  pseudotile = no
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_status = master
  new_on_top=0
  mfact = 0.5

}

input {
  sensitivity = 0.00
  force_no_accel = false
}

general {
  gaps_in = 3
  gaps_out = 6
  border_size = 3
  resize_on_border = true
  
  col.active_border =rgba(c7c7c700)
  #col.active_border = rgba(6c81abee) rgba(ebead5bf) 45deg
  col.inactive_border = rgba(c7c7c700)

  layout = dwindle
}

#group {
  #col.border_active = rgba(7aa2f7aa)

	#groupbar {
	#col.active = rgba(7aa2f7aa)
	#}
#}



decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = false
  dim_strength = 0.1

  blur {
  enabled = true	
  size = 3
  passes = 2
  ignore_opacity = true
  new_optimizations = true
  }

  shadow {
  enabled = true
  range = 10
  render_power = 3
  color = rgba(0, 0, 0, 0.3)
  }
}
  
bezier = wind, 0.05, 0.9, 0.1, 1.05
bezier = winIn, 0.1, 1.1, 0.1, 1.1
bezier = winOut, 0.3, -0.3, 0, 1
bezier = liner, 1, 1, 1, 1
   

animations {
    enabled = yes
    animation = windowsIn, 1, 4, default
    animation = windowsOut, 1, 4, default
    animation = windowsMove, 1, 3, default
    #animation = border, 1, 1, liner
    #animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default
    animation = windows, 1, 5, default
    animation = fadeDim, 1, 1, default
}


input {
  kb_layout=se
  kb_variant=
  kb_model=
  kb_options=grp:alt_shift_toggle
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=0
  left_handed=0
  follow_mouse=1
  float_switch_override_focus=0

  touchpad {
    disable_while_typing=1
    natural_scroll=0 
    clickfinger_behavior=0
    middle_button_emulation=1
    tap-to-click=1
    drag_lock=0
          }
}

gestures {
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1 
  workspace_swipe_forever=1
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vrr = 2
  enable_swallow = true
  focus_on_activate = false
  swallow_regex = ^(foot)$
}

render {
  direct_scanout = true #for fullscreen games
}

binds {
  workspace_back_and_forth=1
  allow_workspace_cycles=1
  pass_mouse_when_bound=0
}
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy




